buildscript {
    repositories {
        //从公司私服下载jar包
        maven {
            credentials {
                username 'engineer'
                password '1qaz0okm'
            }
            url 'http://lib.mjoys.com/nexus/content/groups/public'
        }
        maven {
            credentials {
                username 'engineer'
                password '1qaz0okm'
            }
            url 'http://lib.mjoys.com/nexus/content/repositories'
        }
        mavenLocal()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }

}


group 'com.mjoys'
version '0.0.5'
description = '这个工程提供基础设施,比如工具类等通用的类'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    //从公司私服下载jar包
    maven {
        credentials {
            username 'engineer'
            password '1qaz0okm'
        }
        url 'http://lib.mjoys.com/nexus/content/groups/public'
    }
    maven {
        credentials {
            username 'engineer'
            password '1qaz0okm'
        }
        url 'http://lib.mjoys.com/nexus/content/repositories'
    }
    mavenLocal()
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile('commons-lang:commons-lang:2.6')
    compile('cglib:cglib:2.2.2')
    compile('commons-codec:commons-codec:1.6')
    compile('com.google.guava:guava:18.0')
    // redis
    compile('redis.clients:jedis:2.8.1')
    compile('org.slf4j:log4j-over-slf4j:1.7.5')
    compile('org.slf4j:slf4j-api:1.7.5')
    compile('org.aspectj:aspectjrt:1.8.9')
    compile('javax.servlet:javax.servlet-api:3.1.0')

    //cat
    compile('com.dianping.cat:cat-client:1.3.6')
    compile('org.codehaus.plexus:plexus-container-default:1.6')
    compile('org.codehaus.plexus:plexus-classworlds:2.5.1')
    compile('org.codehaus.plexus:plexus-utils:3.0.20')
    compile('org.unidal.framework:foundation-service:2.5.0')
    compile('io.netty:netty-all:4.0.24.Final')
    compile('com.google.code.gson:gson:2.2.4')

    // mybatis
    compile('org.mybatis:mybatis-spring:1.2.3')
    compile('org.mybatis:mybatis:3.3.1')

    compile('org.springframework.boot:spring-boot-starter-web:1.3.8.RELEASE')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://lib.mjoys.com/nexus/content/repositories/releases/") {
                authentication(userName: "engineer", password: "1qaz0okm")
            }

            pom.project {
                name project.name
                packaging 'jar'
            }
        }
    }
}
